artifact_path: mlflow-artifacts:/2/models/m-0269781706d0468fb548ba8321cd576b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-0269781706d0468fb548ba8321cd576b
model_size_bytes: 1080
model_uuid: m-0269781706d0468fb548ba8321cd576b
prompts: null
run_id: 1e688418a62f4b28b03ff4ad223f2243
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-30 05:57:11.487168'
